# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  encoding: unicode
  database: forum_development
  pool: 5
  username: damian
  password: genesis1

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: forum_test
  pool: 5
  username: damian
  password: genesis1

production:
  adapter: postgresql
  encoding: unicode
  database: forum_production
  pool: 5
  username: damian
  password: genesis1